total 64
-rwxrwxrwx 1 mjong piscine     0 apr 30 13:49 infile
drwxr-xr-x 2 mjong piscine  4096 jul 10 13:58 libft
-rw-r--r-- 1 mjong piscine   540 mei 23 18:13 Makefile
-rwxrwxrwx 1 mjong piscine     0 jul 10 14:00 outfile
-rwxr-xr-x 1 mjong piscine 19984 jul 10 13:58 pipex
-rw-r--r-- 1 mjong piscine  2439 jun 19 15:24 pipex.c
-rw-r--r-- 1 mjong piscine  1182 jun  4 18:03 pipex.h
-rw-r--r-- 1 mjong piscine  6360 jul 10 13:58 pipex.o
-rw-r--r-- 1 mjong piscine  1880 jul  4 14:35 pipex_utils.c
-rw-r--r-- 1 mjong piscine  5208 jul 10 13:58 pipex_utils.o
-rw-r--r-- 1 mjong piscine  1493 jun  4 18:03 README.md
