total 68
-rwxrwxrwx 1 mjong student0 apr 30 13:49 infile
=
drwxr-xr-x 3 mjong student096 apr 30 13:33 libft
-rw-r--r-- 1 mjong student566 apr 25 15:24 Makefile
-rwxrwxrwx 1 mjong student0 apr 30 14:40 outfile
-rwxr-xr-x 1 mjong piscine 25776 apr 30 13:36 pipex
-rw-r--r-- 1 mjong student  1703 apr 25 17:27 pipex.c
-rw-r--r-- 1 mjong student  1172 apr 25 17:15 pipex.h
-rw-r--r-- 1 mjong piscine  7736 apr 30 13:33 pipex.o
-rw-r--r-- 1 mjong student  1200 apr 30 13:35 pipex_utils.c
-rw-r--r-- 1 mjong piscine  4016 apr 30 13:36 pipex_utils.o
